VITE_API_URL=http://localhost:3000

# routes
VITE_API_AUTH=http://localhost:3000/auth
VITE_API_ARTICLE=http://localhost:3000/article
VITE_API_USER=http://localhost:3000/user
# VITE_API_ARTICLE=http://localhost:3000/api/article